resource "aws_security_group" "firewall" {
    vpc_id = "vpc-03284775b8fa1338d"
    name = "tf-ec2-demo-sg"

    ingress {
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    ingress {
        from_port = 80
        to_port = 80
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    egress {
        from_port = 0
        to_port = 0
        protocol = "-1"
        cidr_blocks = ["0.0.0.0/0"]
    }


    
}

resource "aws_instance" "vm" {

    ami = "ami-02b8269d5e85954ef"
    instance_type = "t3.micro"
    key_name = "ubuntu"
    vpc_security_group_ids = [aws_security_group.firewall.id]

    tags = {
        Name = "webserver-03"
    }
}
